

plugins {
    id 'java'
    id "io.freefair.lombok"
    //id 'jacoco'
}

sourceCompatibility = '11'
targetCompatibility = '11'

dependencies {
    compile project(':plugins:search-sql:core')
    compile "io.github.resilience4j:resilience4j-retry:1.5.0"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${versions.jackson}"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${versions.jackson_databind}"
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-cbor', version: "${versions.jackson}"
    compile group: 'org.json', name: 'json', version:'20230227'
    compileOnly project(':client:rest-high-level')

    //compile group: 'org.elasticsearch', name:'opensearch-ml-client', version: '1.3.4.0-SNAPSHOT'

    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '2.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.5.0'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.5.0'
    testCompile project(':client:rest-high-level')
    testCompile project(':test:framework')
    //testCompile group: 'org.elasticsearch.client', name: 'opensearch-rest-high-level-client', version: "${opensearch_version}"
    //testCompile group: 'org.elasticsearch.test', name: 'framework', version: "${opensearch_version}"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

//jacoco {
//    toolVersion = "0.8.5"
//}
//jacocoTestReport {
//    reports {
//        html.enabled true
//        xml.enabled true
//    }
//    afterEvaluate {
//        classDirectories.setFrom(files(classDirectories.files.collect {
//            fileTree(dir: it)
//        }))
//    }
//}
//test.finalizedBy(project.tasks.jacocoTestReport)
//
//jacocoTestCoverageVerification {
//    violationRules {
//        rule {
//            element = 'CLASS'
//            excludes = [
//                    'org.elasticsearch.sql.opensearch.security.SecurityAccess',
//                    'org.elasticsearch.sql.opensearch.planner.physical.*',
//                    'org.elasticsearch.sql.opensearch.client.MLClient'
//            ]
//            limit {
//                counter = 'LINE'
//                minimum = 1.0
//            }
//            limit {
//                counter = 'BRANCH'
//                minimum = 1.0
//            }
//        }
//    }
//    afterEvaluate {
//        classDirectories.setFrom(files(classDirectories.files.collect {
//            fileTree(dir: it)
//        }))
//    }
//}
//check.dependsOn jacocoTestCoverageVerification
//jacocoTestCoverageVerification.dependsOn jacocoTestReport
