

plugins {
    id 'java'
    id "io.freefair.lombok"
    //id 'jacoco'
}

sourceCompatibility = '11'
targetCompatibility = '11'

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${versions.jackson}"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${versions.jackson_databind}"
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-cbor', version: "${versions.jackson}"
    implementation 'com.google.code.gson:gson:2.8.9'
    compile project(':plugins:search-sql:core')
    compile project(':plugins:search-sql:search')

//    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
//    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '2.1'
//    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
//    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.3.3'
}

//test {
//    useJUnitPlatform()
//    testLogging {
//        events "passed", "skipped", "failed"
//        exceptionFormat "full"
//    }
//}

//jacoco {
//    toolVersion = "0.8.5"
//}
//jacocoTestReport {
//    reports {
//        html.enabled true
//        xml.enabled true
//    }
//    afterEvaluate {
//        classDirectories.setFrom(files(classDirectories.files.collect {
//            fileTree(dir: it)
//        }))
//    }
//}
//test.finalizedBy(project.tasks.jacocoTestReport)
//
//jacocoTestCoverageVerification {
//    violationRules {
//        rule {
//            limit {
//                counter = 'LINE'
//                minimum = 1.0
//            }
//            limit {
//                counter = 'BRANCH'
//                minimum = 1.0
//            }
//        }
//    }
//    afterEvaluate {
//        classDirectories.setFrom(files(classDirectories.files.collect {
//            fileTree(dir: it)
//        }))
//    }
//}
//check.dependsOn jacocoTestCoverageVerification
//jacocoTestCoverageVerification.dependsOn jacocoTestReport
