

plugins {
    id 'java'
    id "io.freefair.lombok"
    //id 'jacoco'
}

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
    compile group: 'org.springframework', name: 'spring-context', version: "${spring_version}"
    compile group: 'org.springframework', name: 'spring-beans', version: "${spring_version}"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    compile group: 'com.facebook.presto', name: 'presto-matching', version: '0.240'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile project(':plugins:search-sql:common')

    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '2.1'
    testCompile group: 'org.springframework', name: 'spring-test', version: "${spring_version}"
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.3.3'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

//jacoco {
//    toolVersion = "0.8.5"
//}
//jacocoTestReport {
//    reports {
//        html.enabled true
//        xml.enabled true
//    }
//    afterEvaluate {
//        classDirectories.setFrom(files(classDirectories.files.collect {
//            fileTree(dir: it,
//                    exclude: ['**/ast/**'])
//        }))
//    }
//}
//test.finalizedBy(project.tasks.jacocoTestReport)
//jacocoTestCoverageVerification {
//    violationRules {
//        rule {
//            element = 'CLASS'
//            excludes = [
//                    'org.elasticsearch.sql.utils.MLCommonsConstants',
//                    'org.elasticsearch.sql.expression.datetime.DateTimeFormatterUtil',
//                    'org.elasticsearch.sql.expression.DSL',
//                    'org.elasticsearch.sql.expression.datetime.CalendarLookup'
//
//            ]
//            limit {
//                counter = 'LINE'
//                minimum = 1.0
//            }
//            limit {
//                counter = 'BRANCH'
//                minimum = 1.0
//            }
//        }
//    }
//    afterEvaluate {
//        classDirectories.setFrom(files(classDirectories.files.collect {
//            fileTree(dir: it,
//                    exclude: ['**/ast/**'])
//        }))
//    }
//}
//check.dependsOn jacocoTestCoverageVerification
