plugins {
  id "com.google.osdetector" version "1.7.1"
}
tasks.withType(JavaCompile) {
  // Try to turn them all off automatically
  options.compilerArgs << '-Xlint:none'
  options.compilerArgs << '-nowarn' // same as '-Xlint:none'

  // Turn them off manually
  options.compilerArgs << '-Xlint:-auxiliaryclass'
  options.compilerArgs << '-Xlint:-cast'
  options.compilerArgs << '-Xlint:-classfile'
  options.compilerArgs << '-Xlint:-deprecation'
  options.compilerArgs << '-Xlint:-dep-ann'
  options.compilerArgs << '-Xlint:-divzero'
  options.compilerArgs << '-Xlint:-empty'
  options.compilerArgs << '-Xlint:-fallthrough'
  options.compilerArgs << '-Xlint:-finally'
  options.compilerArgs << '-Xlint:-options'
  options.compilerArgs << '-Xlint:-overloads'
  options.compilerArgs << '-Xlint:-overrides'
  options.compilerArgs << '-Xlint:-path'
  options.compilerArgs << '-Xlint:-processing'
  options.compilerArgs << '-Xlint:-rawtypes'
  options.compilerArgs << '-Xlint:-serial'
  options.compilerArgs << '-Xlint:-static'
  options.compilerArgs << '-Xlint:-try'
  options.compilerArgs << '-Xlint:-unchecked'
  options.compilerArgs << '-Xlint:-varargs'
  options.compilerArgs << '-Xlint:-deprecation'
}

tasks.withType(Javadoc) {
   enabled = false
//  source = sourceSets.main.java.srcDirs
//  classpath = sourceSets.main.runtimeClasspath
//  exclude '**/R.html', '**/R.*.html', '**/index.html'
//
//  failOnError false
//  options.addStringOption('Xdoclint:none', '-quiet')
//  options.addStringOption('encoding', 'UTF-8')
//  options.addStringOption('charSet', 'UTF-8')
}

esplugin {
  description 'Integrates Elasticsearch with security'
  classname 'com.infinilabs.security.SecurityPlugin'
  extendedPlugins = ['transport-netty4']

}

versions << [
  'guava': '25.1-jre',
  'cxf': '3.4.0',
  'commons_codec': '1.14',
  'xmlsec': '2.2.0',
  'cryptacular': '1.1.4',
  'commons_cli': '1.3.1',
  'bc': '1.59',
  'log4j': '2.19.0',
  'ldaptive': '1.2.3',
  'http_commons': '4.5.10',
  'jjwt': '0.10.5',
  'unboundid_ldapsdk': '4.0.9',
]

configurations.all{
  resolutionStrategy{
    force 'org.apache.commons:commons-lang3:3.7'
  }
}

dependencies {
  api ("org.apache.cxf:cxf-rt-rs-security-jose:${versions.cxf}"){
    exclude group:'jakarta.xml.bind',module: 'jakarta.xml.bind-api'
  }

  compileOnly project(":modules:transport-netty4")

  compile "com.google.guava:guava:${versions.guava}"
  compile "org.greenrobot:eventbus:3.2.0"
//  compile "org.bouncycastle:bcprov-jdk15on:${versions.bc}"
  compile "com.fasterxml.jackson.core:jackson-core:${versions.jackson}"
  compile "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}"

  compile ("org.ldaptive:ldaptive:${versions.ldaptive}"){
    exclude group:'org.slf4j',module: 'slf4j-api'
  }

  compile ("org.apache.cxf:cxf-rt-rs-security-jose:${versions.cxf}"){
    exclude group:'jakarta.xml.bind',module: 'jakarta.xml.bind-api'
  }
  compile "com.github.wnameless:json-flattener:0.5.0"
  compile ("com.flipkart.zjsonpatch:zjsonpatch:0.4.4"){
    exclude group:'com.fasterxml.jackson.core',module: 'jackson-core'
    exclude group:'com.fasterxml.jackson.core',module: 'jackson-databind'
  }
  compile "commons-collections:commons-collections:3.2.1"
  compile ("com.jayway.jsonpath:json-path:2.4.0"){
    exclude group:'org.slf4j',module: 'slf4j-api'
  }
  compile ("org.apache.httpcomponents:httpclient:${versions.http_commons}"){
    exclude group:'commons-logging',module: 'commons-logging'
  }
  compile ("org.apache.logging.log4j:log4j-slf4j-impl:${versions.log4j}") {
    exclude group:'org.apache.logging.log4j',module: 'log4j-api'
  }

  implementation 'org.bouncycastle:bcprov-jdk15on:1.67'

  testImplementation "junit:junit:${versions.junit}"
  testImplementation 'commons-io:commons-io:2.11.0'
  testImplementation 'org.hamcrest:hamcrest:2.2'
  testImplementation 'com.github.stephenc.jcip:jcip-annotations:1.0-1'
  //testImplementation "net.bytebuddy:byte-buddy:1.9.0"
  testImplementation "com.unboundid:unboundid-ldapsdk:${versions.unboundid_ldapsdk}"
  //testImplementation "org.slf4j:slf4j-api:1.7.25"


  testImplementation project(":modules:percolator")
  testImplementation project(":modules:reindex")
  testImplementation project(':modules:parent-join')
  testImplementation project(':modules:lang-mustache')
  testImplementation project(':modules:aggs-matrix-stats')

  if (osdetector.classifier in ["osx-x86_64", "osx-aarch_64", "linux-x86_64", "linux-aarch_64", "windows-x86_64"]) {
    testImplementation "io.netty:netty-tcnative-classes:2.0.54.Final"
    testImplementation "io.netty:netty-tcnative-boringssl-static:2.0.54.Final:${osdetector.classifier}"
  }

}

// Resolving test/resources compilation issues
task copyTestResources(type: Copy) {
  from ("${projectDir}/src/test/resources")
  into ("${buildDir}/classes/java/test")
}
