/* Copyright © INFINI Ltd. All rights reserved.
 * Web: https://infinilabs.com
 * Email: hello#infini.ltd */

esplugin {
  description 'STConvert is analyzer that convert Chinese characters between Traditional and Simplified.'
  classname 'org.elasticsearch.plugin.analysis.stconvert.AnalysisSTConvertPlugin'
}

tasks.named("dependencyLicenses").configure { enabled = false }
tasks.named("dependenciesInfo").configure {enabled = false }
//tasks.named("dependenciesGraph").configure {enabled = false }
tasks.named("forbiddenApisMain").configure {enabled = false }
tasks.named("forbiddenPatterns").configure {enabled = false }
tasks.named("forbiddenApisTest").configure {enabled = false }
tasks.named("javadoc").configure {enabled = false }
//tasks.named("jarHell").configure {enabled = false}

dependencies {
  api "junit:junit:4.9"
}

// no unit tests
test.enabled = false
