/* Copyright © INFINI Ltd. All rights reserved.
 * Web: https://infinilabs.com
 * Email: hello#infini.ltd */

esplugin {
  description 'The IK Analysis plugin integrates Lucene IK analyzer (http://code.google.com/p/ik-analyzer/) into elasticsearch, support customized dictionary.'
  classname 'org.elasticsearch.analysis.ik.AnalysisIkPlugin'
}

tasks.named("dependencyLicenses").configure { enabled = false }
tasks.named("dependenciesInfo").configure {enabled = false }
//tasks.named("dependenciesGraph").configure {enabled = false }
tasks.named("forbiddenApisMain").configure {enabled = false }
//tasks.named("jarHell").configure {enabled = false}

dependencies {
  api "org.apache.httpcomponents:httpclient:4.5.10"
  api "org.apache.httpcomponents:httpcore:4.4.12"
  api "org.apache.logging.log4j:log4j-api:2.19.0"
}

// no unit tests
test.enabled = false
